{
  "name": "eccomerce_clone_by_samuel_ochaba",
  "version": "1.0.0",
  "description": "this is the backend of the eccommerce app by samuel ochaba",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "author": "samuel ochaba",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "shortid": "^2.2.16",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
